<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>SCANDI</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-inner">
        <!--Header-блок-->
        <div class="container">
            <!--Контейнер-->
            <nav class="nav-inner">
                <!--Логотип-->
                <div class="logo-inner">
                    <img class="logo-img-header" src="img/block-1-header/block-1-icon-logo.png" alt="Логотип:">
                    <a href="#main-top" class="logo-item">SCANDI</a>
               </div>
                <!--Меню навигации-->
                <ul class="nav-items">
                    <li class="nav-item"><a href="#about-link">О компании</a></li>
                    <li class="nav-item"><a href="#our-works">Портфолио</a></li>
                    <li class="nav-item"><a href="#reviews-clients">Отзывы клиентов</a></li>
                    <li class="nav-item"><a href="#our-team">Команда</a></li>
                    <li class="nav-item"><a href="#too-work">Как мы работаем</a></li>
                    <li class="nav-item"><a href="#stay-request">Оставить заявку</a></li>
                    <li class="nav-item"><a href="tel:+79818574624">+7 (981) 857-46-24</a></li>
                </ul>
            </nav> <!--/Меню навигации-->
            <div class="main-header-inner"> <!--Заголовок, текст, кнопка-->
                <h1 class="main-header" id="main-top">Поможем сделать вашу квартиру уютнее</h1>
                <p class="subtitle">
                    Подбираем текстиль, мебель и аксессуары
                    под ваш интерьер, находим магазины
                    и помогаем организовать доставку
                </p>
                <input class="btn-header" type="submit" name="btn-submit" value="Оставить заявку">
            </div>
        </div> <!--/Контейнер-->
    </header>
    <main> <!--/MAIN-->
<!--About Us Block-->
    <section class="about-inner">
        <div class="container">
            <h2 class="header-block-about" id="about-link">О нас</h2>
            <div class="about-content-inner">
                <img class="img-about" src="img/img-about-block.jpg" alt="Европейский стиль">
                <p class="description-about">
                    Премиальный европейский текстиль - одно из самых главных направлений работы коллектива. 
                    Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.
                    <br>
                    <br>
                    Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
                    «Да! Это именно то, что действительно достойно моего дома!»
                </p>
            </div>  <!--/Content Inner-->
            <div class="progress-inner">
                <div class="progress-item">
                    <span class="progress-number">5</span>
                    <span class="progress-text">Лет опыта</span>
                </div>
                <div class="progress-item">
                    <span class="progress-number">100</span>
                    <span class="progress-text">Проэктов</span>
                </div>
                <div class="progress-item">
                    <span class="progress-number">10</span>
                    <span class="progress-text">Наград</span>
                </div>
            </div>
        </div> <!--/Container-->
    </section>
        <!--Our Works Block-3-->
    <section class="works-block">
        <div class="container">
            <h2 class="works-header" id="our-works">Наши работы</h2>
            <div class="works-inner">
                <div class="grid-item-1-2"><!--Grid-->
                <div class="work-item">
                    <div class="work-inner">
                        <div class="work-image">
                            <img src="img/block-3-works/work-1.jpg" alt="Квартира-студия">
                            <div class="work-title work-title-1">Квартира-студия 30 кв.м.</div>
                            <div class="work-description work-description-1">
                                В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
                            </div>
                        </div>
                    </div>
                </div>
                </div><!--/Grid-->
                <div class="grid-item-1-2"><!--Grid-->
                <div class="work-item">
                    <div class="work-inner">
                        <div class="work-image">
                            <img src="img/block-3-works/work-2.jpg" alt="Квартира-студия">
                            <div class="work-title work-title-2">Просторная квартира 150 кв.м.</div>
                            <div class="work-description work-description-2">
                                В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
                            </div>
                        </div>
                    </div>
                </div>
                </div><!--/Grid-->
                <div class="grid-item-3-4"><!--Grid-->
                <div class="work-item">
                    <div class="work-inner">
                        <div class="work-image">
                            <img src="img/block-3-works/work-3.jpg" alt="Квартира-студия">
                            <div class="work-title work-title-2">Квартира-студия 30 кв.м.</div>
                            <div class="work-description work-description-2">
                                В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
                            </div>
                        </div>
                    </div>
                </div>
                    </div> <!--/Grid-->
                <div class="grid-item-3-4">
                <div class="work-item">
                    <div class="work-inner">
                        <div class="work-image">
                            <img src="img/block-3-works/work-4.jpg" alt="Квартира-студия">
                            <div class="work-title work-title-1">Квартира-студия 30 кв.м.</div>
                            <div class="work-description work-description-1">
                                В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                                на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            <a href="#" class="more-work-item">Cмотреть ещё →</a>
                </div>
            </div>
    </section>
            <!--Our team Block-->
    <section class="team-block">
        <div class="container">
            <h2 class="team-header" id="our-team">Команда</h2>
            <div class="team-inner">
                <div class="team-item">
                    <img class="team-image" src="img/block-4-team/team-1.jpg" alt="Маша">
                    <p class="description-team">
                        Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
                        и помогает сделать вашу квартиру красивой и уютной.
                    </p>
                </div>
                <div class="team-item">
                    <img class="team-image" src="img/block-4-team/team-2.jpg" alt="Саша">
                    <p class="description-team">
                        С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
                        и ответит на все вопросы.
                    </p>
                </div>
                <div class="team-item">
                    <img class="team-image" src="img/block-4-team/team-3.jpg" alt="Катя">
                    <p class="description-team">
                        Катя тоже занимается дизайном.
                        Она всегда находит общий язык
                        с клиентами и точно знает,
                        как обсутроить дом так, чтобы вам понравилось.
                    </p>
                </div>
            </div>
            <h2 class="team-progress-header" id="too-work">Как мы работаем</h2>
            <div class="team-progress-inner">
                <div class="team-progress-item">
                    <div class="progress-num"><span class="number-pos">1</span></div>
                    <p class="progress-description">
                        Знакомимся, выезжаем
                        на объект, утверждаем концепцию, подписывем договор.
                    </p>
                </div>
                <div class="team-progress-item">
                    <div class="progress-num"><span class="number-pos">2</span></div>
                    <p class="progress-description">
                        Подбираем мебель, текстиль, аксессуры. Делаем 3D-
                        зуализацию.
                    </p>
                </div>
                <div class="team-progress-item">
                    <div class="progress-num"><span class="number-pos">3</span></div>
                    <p class="progress-description">
                        Находим нужные магазины, помогаем с доставкой
                        и оплатой товаров.
                    </p>
                </div>
                <div class="team-progress-item">
                    <div class="progress-num"><span class="number-pos">4</span></div>
                    <p class="progress-description">
                        Воплощаем проект в жизнь:
                        расставляем мебель и цветы, вешаем шторы, находим места для мелочей
                    </p>
                </div>
            </div> <!--/Team progress-->
        </div> <!--/Container-->
    </section>
                    <!--Reviews Block-->
    <article class="reviews-block">
        <div class="container">
            <h2 class="reviews-header" id="reviews-clients">Отзывы</h2>
            <div class="reviews-inner">
                <div class="reviews-slider-left"><a href="#" class="reviews-slider-pos-inner">&larr;</a></div>
                <div class="reviews-item-text">
                <p class="reviews-text-comment">
                    «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
                    <br><br>
                    Работа шла быстро, было очень приятно общаться и взаимодествовайть
                    с сотрудниками. Не ожидала, что это будет так легко!
                    <br><br>
                    Буду советовать и своим друзьям к вам обращаться!»
                </p>
                <p class="reviews-author">АННА БЕЛОВСКАЯ</p>
                    </div>
                <div class="reviews-image-position">
                <img class="reviews-img-padding" src="img/block-5-reviews/reviews-sl1-img1.jpg" alt="Гостинная">
                <img class="reviews-img-padding" src="img/block-5-reviews/reviews-sl1-img2.jpg" alt="Кухня">
                </div>
                <div class="reviews-slider-right"><a href="#" class="reviews-slider-pos-inner">&rarr;</a></div>
                </div>
        </div>
    </article>
    <article class="request-block">
        <div class="container">
            <div class="request-inner">
                <div class="request-item-left">
                    <h2 class="request-header" id="stay-request">Оставить заявку</h2>
                    <p class="request-subtitle">
                        Оставьте свои контакты. Менеджер перезвонит
                        в удобное вам время и ответит на все вопросы.
                    </p>
                    <form id="send-request" action="#" method="post">
                        <input class="text-field" type="text" name="user-name" placeholder="Введите имя" form="send-request" autocomplete="off" required>
                        <input class="tel-field" type="tel" name="telephone-number" placeholder="Введите телефон" form="send-request" autocomplete="off" required>
                        <input class="submit-field" type="submit" name="send-request" form="send-request" value="Оставить заявку">
                    </form>
                </div>
                <!--Google maps-->
                <div class="google-map-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1413.2480012830026!2d30.322009500022123!3d59.93820704360851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0ZbRjywgMTkxMTg2!5e0!3m2!1suk!2sua!4v1615485329942!5m2!1suk!2sua" width="590" height="624" style="border:0;"></iframe>
                </div>
            </div>
        </div>
    </article>
        </main> <!--/MAIN-->
    <footer class="footer-block">
        <div class="container">
        <div class="footer-inner">
            <a href="tel:+7 (981) 857-46-24" class="tel-item">+79818574624</a>
            <address class="addr-item">г. Санкт-петербург, ул. Большая Конюшенная, 19</address>
            <p class="author-item">ИП Королёва А.А.</p>
        </div>
         </div>
    </footer>
</body>
</html>
